# macOS
# Problem: Cannot copy/paste from vim to macOS in tmux
# Solution: `brew install reattach-to-user-namespace`
#           Uncomment the `set -g default-command ...` command below
# See: https://github.com/tmux/tmux/issues/543
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim keys in select mode
setw -g mode-keys vi

# Increase history
set -g history-limit 100000

# 256 color support for Vim
set -g default-terminal "screen-256color"

# Renumber tmux windows when closing
set-option -g renumber-windows on
