# Vim keys in select mode
setw -g mode-keys vi

# Increase history
set -g history-limit 100000

# 256 color support for Vim
set -g default-terminal "screen-256color"

# Renumber tmux windows when closing
set-option -g renumber-windows on
